AVG (   ) = AVG (   )
AVG (   ) = KS (   )
AVG (   ) = LM (   )
AVG (   ) = SRES (   )
AVG (   ) = MAX (   )
AVG (   ) = SUB (   )
AVG (   ) = COUNT (   )
AVG (   ) < AVG (   )
AVG (   ) < KS (   )
AVG (   ) < LM (   )
AVG (   ) < SRES (   )
AVG (   ) < MAX (   )
AVG (   ) < SUB (   )
AVG (   ) < COUNT (   )
AVG (   ) > AVG (   )
AVG (   ) > KS (   )
AVG (   ) > LM (   )
AVG (   ) > SRES (   )
AVG (   ) > MAX (   )
AVG (   ) > SUB (   )
AVG (   ) > COUNT (   )
KS (   ) = AVG (   )
KS (   ) = KS (   )
KS (   ) = LM (   )
KS (   ) = SRES (   )
KS (   ) = MAX (   )
KS (   ) = SUB (   )
KS (   ) = COUNT (   )
KS (   ) < AVG (   )
KS (   ) < KS (   )
KS (   ) < LM (   )
KS (   ) < SRES (   )
KS (   ) < MAX (   )
KS (   ) < SUB (   )
KS (   ) < COUNT (   )
KS (   ) > AVG (   )
KS (   ) > KS (   )
KS (   ) > LM (   )
KS (   ) > SRES (   )
KS (   ) > MAX (   )
KS (   ) > SUB (   )
KS (   ) > COUNT (   )
LM (   ) = AVG (   )
LM (   ) = KS (   )
LM (   ) = LM (   )
LM (   ) = SRES (   )
LM (   ) = MAX (   )
LM (   ) = SUB (   )
LM (   ) = COUNT (   )
LM (   ) < AVG (   )
LM (   ) < KS (   )
LM (   ) < LM (   )
LM (   ) < SRES (   )
LM (   ) < MAX (   )
LM (   ) < SUB (   )
LM (   ) < COUNT (   )
LM (   ) > AVG (   )
LM (   ) > KS (   )
LM (   ) > LM (   )
LM (   ) > SRES (   )
LM (   ) > MAX (   )
LM (   ) > SUB (   )
LM (   ) > COUNT (   )
SRES (   ) = AVG (   )
SRES (   ) = KS (   )
SRES (   ) = LM (   )
SRES (   ) = SRES (   )
SRES (   ) = MAX (   )
SRES (   ) = SUB (   )
SRES (   ) = COUNT (   )
SRES (   ) < AVG (   )
SRES (   ) < KS (   )
SRES (   ) < LM (   )
SRES (   ) < SRES (   )
SRES (   ) < MAX (   )
SRES (   ) < SUB (   )
SRES (   ) < COUNT (   )
SRES (   ) > AVG (   )
SRES (   ) > KS (   )
SRES (   ) > LM (   )
SRES (   ) > SRES (   )
SRES (   ) > MAX (   )
SRES (   ) > SUB (   )
SRES (   ) > COUNT (   )
MAX (   ) = AVG (   )
MAX (   ) = KS (   )
MAX (   ) = LM (   )
MAX (   ) = SRES (   )
MAX (   ) = MAX (   )
MAX (   ) = SUB (   )
MAX (   ) = COUNT (   )
MAX (   ) < AVG (   )
MAX (   ) < KS (   )
MAX (   ) < LM (   )
MAX (   ) < SRES (   )
MAX (   ) < MAX (   )
MAX (   ) < SUB (   )
MAX (   ) < COUNT (   )
MAX (   ) > AVG (   )
MAX (   ) > KS (   )
MAX (   ) > LM (   )
MAX (   ) > SRES (   )
MAX (   ) > MAX (   )
MAX (   ) > SUB (   )
MAX (   ) > COUNT (   )
SUB (   ) = AVG (   )
SUB (   ) = KS (   )
SUB (   ) = LM (   )
SUB (   ) = SRES (   )
SUB (   ) = MAX (   )
SUB (   ) = SUB (   )
SUB (   ) = COUNT (   )
SUB (   ) < AVG (   )
SUB (   ) < KS (   )
SUB (   ) < LM (   )
SUB (   ) < SRES (   )
SUB (   ) < MAX (   )
SUB (   ) < SUB (   )
SUB (   ) < COUNT (   )
SUB (   ) > AVG (   )
SUB (   ) > KS (   )
SUB (   ) > LM (   )
SUB (   ) > SRES (   )
SUB (   ) > MAX (   )
SUB (   ) > SUB (   )
SUB (   ) > COUNT (   )
COUNT (   ) = AVG (   )
COUNT (   ) = KS (   )
COUNT (   ) = LM (   )
COUNT (   ) = SRES (   )
COUNT (   ) = MAX (   )
COUNT (   ) = SUB (   )
COUNT (   ) = COUNT (   )
COUNT (   ) < AVG (   )
COUNT (   ) < KS (   )
COUNT (   ) < LM (   )
COUNT (   ) < SRES (   )
COUNT (   ) < MAX (   )
COUNT (   ) < SUB (   )
COUNT (   ) < COUNT (   )
COUNT (   ) > AVG (   )
COUNT (   ) > KS (   )
COUNT (   ) > LM (   )
COUNT (   ) > SRES (   )
COUNT (   ) > MAX (   )
COUNT (   ) > SUB (   )
COUNT (   ) > COUNT (   )
